<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="chenvve">
    <meta name="keywords" content="cv, blog">
    <title>chenvve</title>
    <style>
      ul li {
        line-height: 1.5;
      }
      body {
        transform: translate(200px, 100px);
      }
      .container {
        overflow: hidden;
      }
      .image {
        float: left; /* 左浮动 */
        margin-right: 20px; /* 图像右侧留出一些空白 */
      }
      .details {
        margin-left: 180px; /* 右浮动，距离左边图像的右侧一定间距 */
        transform: translate(50px, 0px);
      }
      
      /* 创建列 **************************************************************** */
      
      .column {
        float: left;
        padding: 50px;
      }

      /* 左右两侧宽度 */
      .column.left {
        width: 35%;
      }

      /* 中间区域宽度 */
      .column.right {
        width: 65%;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
       /* 创建列 **************************************************************** */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column left">
        <img src="figs/zjz-min.png" alt="Image" width="150" height="200" class="image">  
        <h1>Chen Wenxin</h1>
      </div>

      <div class="column right">
        <div class="details">
          <h2 class="category">Research Interest</h2>
          <ul>
            <li>Medical image processing</li>
            <li>Surgical robot </li>
            <li>Deep learning </li>
            <li>Semantic segmentation </li>
          </ul>
        
          <h2 class="category">Education</h2>
          <ul>
            <li>B.S. in Automation, Beijing University of Chemical Technology, 2015/09 ~ 2019/06 </li>
            <li>Exchange Visit in AI and Future Tech Programme, National University of Singapore, 2019/07 </li>
            <li>M.S. in Control Science and Engineering, Beijing Institute of Technology, 2019/09 ~ 2022/06 </li>
            <li>Ph.D in Mechanical Engineering, Beijing Institute of Technology, 2022/09 ~ 2027/06(?) </li>
          </ul>
          
          <p><h2 class="catagory">Publication</h2></p>
          <ul>
            <li><b>Chen Wenxin</b>, Zhang Ting, Zhao Xing. Semantic segmentation using generative adversarial network. CCC 2021. </li>
            <li><b>Chen Wenxin</b>, Zhang Ting, Zhao Xing. Multi-Branch Supervised Learning on Semantic Segmentation. CCDC 2021. </li>
            <li>张婷,赵杏,<b>陈文欣</b>. 基于条件生成对抗网络的图像去雾方法. 计算机应用, 2021. </li>
            <li>Zhao Xing, Zhang Ting, <b>Chen Wenxin</b>, Wu Wei. Image Dehazing Based on Haze Degree Classification. CAC 2020. </li>
            <li>Zhao Xing, Zhang Ting, Zhan Xiang, <b>Chen W</b>. Video dehazing based on CNN. ICMIP 2020. </li>
          </ul>

          <p><h2 class="catagory">Project</h2></p>
          <ul>   
            <li>国家重点研发计划 XXX, 2022/11 ~ 2025/11 </li>
          </ul>

          <p><h2 class="catagory">Award</h2></p>
          <ul>   
            <li>2021: 中国智能机器人格斗大赛 二等奖 </li>
            <li>2020: 中国智能机器人格斗大赛 三等奖 </li>
            <li>2018: 北京市大学生电子设计竞赛 三等奖 </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
